# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rizalferdian/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizalferdian/moviecatalogue/: MainActivity.kt
app/src/main/java/com/rizalferdian/moviecatalogue/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/rizalferdian/moviecatalogue/favorite/movie/: FavoriteMovie.kt  FavoriteMovieDao.kt
app/src/main/java/com/rizalferdian/moviecatalogue/movie/: MovieAdapter.kt  MovieDataSource.kt  MovieDataSourceFactory.kt  MovieFragment.kt  MovieModel.kt  MovieViewModel.kt
app/src/main/java/com/rizalferdian/moviecatalogue/movie/detail/: DetailMovieActivity.kt  DetailMovieModel.kt  DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt  GenreModel.kt
app/src/main/java/com/rizalferdian/moviecatalogue/service/: AppDatabase.kt  AppInterceptor.kt  AppResponse.kt  AppService.kt
app/src/main/java/com/rizalferdian/moviecatalogue/tv/: TvShowAdapter.kt  TvShowDataSource.kt  TvShowDataSourceFactory.kt  TvShowFragment.kt  TvShowModel.kt  TvShowViewModel.kt
app/src/main/java/com/rizalferdian/moviecatalogue/tv/detail/: DetailTvShowActivity.kt  DetailTvShowModel.kt  DetailTvShowViewModel.kt  DetailTvShowViewModelFactory.kt
app/src/main/java/com/rizalferdian/moviecatalogue/util/: DateUtil.kt  ImageViewUtil.kt  IntUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv_show.xml  include_movie.xml  item_movie.xml  item_movie_genre.xml  shimmer_activity_detail_movie.xml  shimmer_item_movie.xml
app/src/main/res/menu/: menu_detail_movie.xml  menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rizalferdian/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
